launch_status failed=3 1746944289000000000
launch_status broken=30 1746944289000000000
launch_status passed=21 1746944289000000000
launch_status skipped=2 1746944289000000000
launch_status unknown=0 1746944289000000000
launch_time duration=633164 1746944289000000000
launch_time min_duration=1323 1746944289000000000
launch_time max_duration=136415 1746944289000000000
launch_time sum_duration=604772 1746944289000000000
launch_problems product_defects=3 1746944289000000000
launch_problems test_defects=30 1746944289000000000
launch_retries retries=0 1746944289000000000
launch_retries run=56 1746944289000000000
