# Конфигурационный файл pytest, который определяет настройки для тестов.
# Этот файл нужен, чтобы pytest правильно находил тесты и корректно работал с модулями проекта.

[pytest]

# Указывает pytest, где искать тесты (указывает директорию с тестами).
# В данном случае тесты находятся в папке "tests".
testpaths = tests

# Добавляет корневую папку проекта в PYTHONPATH, чтобы можно было импортировать модули проекта.
# Это решает проблему "ModuleNotFoundError: No module named 'pages'".
pythonpath = .

markers =
    smoke: Smoke тесты
    regression: Регрессионные тесты
    ui: UI тесты
    slow: Медленные тесты (можно пропускать)
    skip: Пропустить тест